# feng_fan

./: ComfyUI_+_WAS_Node_Suite.ipynb  README.md  pom.xml
eurekaclienthello/src/main/java/com/eureka/test/: EurekaClientApplication.java
eurekaclienthello/src/main/java/com/eureka/test/model/: User.java
eurekaclienthello/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/test/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/src/main/java/com/eureka/test/: FeignClientApplication.java
feign/src/main/java/com/eureka/test/config/: RabbitMqConfig.java
feign/src/main/java/com/eureka/test/ctrl/: FeignClientCtrl.java  TestBalancerCtrl.java
feign/src/main/java/com/eureka/test/feignClient/: FeignTestClient.java
feign/src/main/java/com/eureka/test/model/: User.java
feign/src/main/java/com/eureka/test/msg/: RabbitMsgProducer.java  RabbitMsgReceiver.java
feign/src/main/java/com/eureka/test/util/: RabbitConsumer.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/test/rabbit/: Cosumer_test.java  Producer_test.java
testwebsocket/: .project
testwebsocket/src/main/java/com/test/websocket/serviceload/: ServiceLoadTest.java
testwebsocket/src/main/java/com/test/websocket/serviceload/TestClass/: Iservice.java  TestOneIservice.java  TestTwoIservice.java
testwebsocket/src/main/java/com/websocket/test/: WebsocketServerApplication.java
testwebsocket/src/main/java/com/websocket/test/config/: MyWebSocketHandler.java  WebSocketConfig.java
testwebsocket/src/main/java/com/websocket/test/ctrl/: ServiceLoadTestCtrl.java
testwebsocket/src/main/java/com/websocket/test/model/: ReceiveMessage.java  SendMessage.java
testwebsocket/src/main/resources/templates/: sck.html
testwebsocket/src/test/java/com/test/websocket/java/: GreetingIntegrationTests.java
zipkinserver/src/main/java/com/zipkin/test/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: application.yml
zuulserver/: pom.xml
zuulserver/src/main/java/com/zuul/test/: ZuulServerApplication.java
zuulserver/src/test/java/com/eureka/test/ctrl/: Test.java
