<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-spring-cloud-fan</groupId>
	<artifactId>test-spring-cloud-fan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test-spring-cloud-fan</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<!-- modules 使用说明 eurekaserver 是注册与发现的server，必须现启动，使用http://localhost:8761 
		zipKinServer 监控其他微服务请求日志和调用关系，但有依赖eurekaserver， 所以第二启动，使用请用http://localhost:9411 
		eurekaclienthello 为服务客户端 feign 请查看rootapplication中的注释 hystrixDashboard请求地址：localhost:8740/hystrix 
		zuulServer 请查看rootapplication中的注释 -->
	<modules>
		<module>eurekaserver</module>
		<module>zipkinserver</module>
		<module>eurekaclienthello</module>
		<module>fanwebsocket</module>
		<module>feign</module>
		<module>zuulserver</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.35</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
		<!-- <dependency>
        	<groupId>com.rabbitmq</groupId>
	        <artifactId>amqp-client</artifactId>
	        <version>4.1.0</version>
		</dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>